#include <iostream>

using namespace std;

int main(){
    //basic data types
    bool booleanDataType = true;
    char charDataType = 'a'; //stores a single char, letter, number, or ASCII values
    int integerDataType = 1;
    float floatDataType = 1.123456; // stores max 6 decimals
    double doubleDataType = 4.94065645841247; // stores max of 15 decimals
    string stringDataType = "stores a string";

    cout << booleanDataType << endl;
    cout << charDataType << endl;
    cout << integerDataType << endl;
    cout << floatDataType << endl;
    cout << doubleDataType << endl;
    cout << stringDataType << endl;
}